# dotnet-spanner-entity-framework

Google.Cloud.EntityFrameworkCore.Spanner/: Google.Cloud.EntityFrameworkCore.Spanner.csproj
Google.Cloud.EntityFrameworkCore.Spanner/Extensions/: SpannerServiceCollectionExtensions.cs
Google.Cloud.EntityFrameworkCore.Spanner/Migrations/Internal/: SpannerMigrationsAnnotationProvider.cs
Google.Cloud.EntityFrameworkCore.Spanner/Query/Internal/: SpannerDateExtractExpression.cs  SpannerDateMemberTranslator.cs  SpannerDateTimeMemberTranslator.cs  SpannerDateTimeMethodTranslator.cs  SpannerIntervalExpression.cs  SpannerListMemberTranslator.cs  SpannerMathTranslator.cs  SpannerNullableMethodTranslator.cs  SpannerObjectToStringTranslator.cs  SpannerRegexMethodTranslator.cs  SpannerStringMemberTranslator.cs  SpannerStringMethodTranslator.cs  SpannerTimestampExtractExpression.cs
Google.Cloud.EntityFrameworkCore.Spanner/Storage/Internal/: SpannerDatabaseCreator.cs  SpannerRelationalConnection.cs
Google.Cloud.EntityFrameworkCore.Spanner/Update/Internal/: NoSavepointsTransactionFactory.cs  SpannerBatchExecutor.cs  SpannerUpdateSqlGenerator.cs
