<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Google Cloud Spanner database provider for Entity Framework Core.</Description>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Google.Cloud.EntityFrameworkCore.Spanner</AssemblyName>
    <RootNamespace>Google.Cloud.EntityFrameworkCore.Spanner</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Google LLC</Authors>
    <Copyright>Copyright 2021 Google LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AlexBagnolini/dotnet-spanner-entity-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexBagnolini/dotnet-spanner-entity-framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>spanner;entity framework;Google;Cloud;efcore</PackageTags>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <Version>1.0.3-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Spanner.Data" Version="3.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
